resources/views/Cristal/centrifugas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Centrifugas</title>
    <meta charset="utf-8">
    <meta name=" " content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="semantic.css">
    <script src="semantic.js"></script>
  </head>
  <center></center>
  <div class="ui large tiny images"><img src='lavado y secado/centrifugas/cen1.jpg'>
<img src='lavado y secado/centrifugas/cen2.jpg'>
  </div>
  <body></body>
</html>

resources/views/Cristal/centrifugas.pug
doctype html
html(lang="es")
    head

        
        title Centrifugas
        meta(charset="utf-8")
        meta(name=" ",content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet",type="text/css", 
href="semantic.css")
        script(src="semantic.js")
    center
    .ui.large.tiny.images
        <img src='lavado y secado/centrifugas/cen1.jpg'>
        <img src='lavado y secado/centrifugas/cen2.jpg'>
       


    body
