resources/views/Cristal/secadoras.pug
doctype html
html(lang="es")
    head

        
        title Secadoras
        meta(charset="utf-8")
        meta(name=" ",content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet",type="text/css", 
href="semantic.css")
        script(src="semantic.js")
    center
    .ui.large.tiny.images
       <img src='lavado y secado/secadoras/seca1.jpg'>
       <img src='lavado y secado/secadoras/seca2.jpg'>
       <img src='lavado y secado/secadoras/seca3.jpg'>
       <img src='lavado y secado/secadoras/seca4.jpg'>
    

        


    body

resources/views/Cristal/secadoras.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Secadoras</title>
    <meta charset="utf-8">
    <meta name=" " content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="semantic.css">
    <script src="semantic.js"></script>
  </head>
  <center></center>
  <div class="ui large tiny images"><img src='lavado y secado/secadoras/seca1.jpg'>
<img src='lavado y secado/secadoras/seca2.jpg'>
<img src='lavado y secado/secadoras/seca3.jpg'>
<img src='lavado y secado/secadoras/seca4.jpg'>
  </div>
  <body></body>
</html>
