resources/views/Cristal/ventiladores.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ventiladores</title>
    <meta charset="utf-8">
    <meta name=" " content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="semantic.css">
    <script src="semantic.js"></script>
  </head>
  <center></center>
  <div class="ui large tiny images"><img src='clima y ventilacion/ventiladores/ven1.jpg'>
<img src='clima y ventilacion/ventiladores/ven2.jpg'>
<img src='clima y ventilacion/ventiladores/ven3.jpg'>
<img src='clima y ventilacion/ventiladores/ven4.jpg'>
<img src='clima y ventilacion/ventiladores/ven5.jpg'>
<img src='clima y ventilacion/ventiladores/ven6.jpg'>
<img src='clima y ventilacion/ventiladores/ven7.jpg'>
<img src='clima y ventilacion/ventiladores/ven8.jpg'>
<img src='clima y ventilacion/ventiladores/ven9.jpg'>
<img src='clima y ventilacion/ventiladores/ven10.jpg'>
  </div>
  <body></body>
</html>

resources/views/Cristal/ventiladores.pug
doctype html
html(lang="es")
    head

        
        title Ventiladores
        meta(charset="utf-8")
        meta(name=" ",content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet",type="text/css", 
href="semantic.css")
        script(src="semantic.js")
    center
    .ui.large.tiny.images
        <img src='clima y ventilacion/ventiladores/ven1.jpg'>
        <img src='clima y ventilacion/ventiladores/ven2.jpg'>
        <img src='clima y ventilacion/ventiladores/ven3.jpg'>
        <img src='clima y ventilacion/ventiladores/ven4.jpg'>
        <img src='clima y ventilacion/ventiladores/ven5.jpg'>
        <img src='clima y ventilacion/ventiladores/ven6.jpg'>
        <img src='clima y ventilacion/ventiladores/ven7.jpg'>
        <img src='clima y ventilacion/ventiladores/ven8.jpg'>
        <img src='clima y ventilacion/ventiladores/ven9.jpg'>
        <img src='clima y ventilacion/ventiladores/ven10.jpg'>

        


    body
